# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10001

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.137.134:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MongoDB
spring.data.mongodb.host=192.168.137.134
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=MyUser
spring.data.mongodb.password=1234

#Redis Connection
spring.redis.host=192.168.137.134
spring.redis.port=6379
spring.redis.password=1234

